{
  "mode": "backtest",
  "data_folder": "data",
  "config_file": "config.txt",
  "backtest": {
    "candle_nb": 120,
    "interval": "1d",
    "data_source": "yahoo"
  },
  "realtime": {
    "update_interval_seconds": 60,
    "ibkr_host": "127.0.0.1",
    "ibkr_port": 7497,
    "ibkr_client_id": 2
  }
}
